# Server 
PORT = 5002

# Database
DATABASE_NAME = 'To-Do List'
DATABASE_USERNAME= 'postgres'
DATABASE_PASSWORD= 'Vaghela@1999'
DATABASE_HOST= 'localhost'
DATABASE_PORT= 5432

# JWT
JWT_SECRET = 'thisissecret'

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dycqdhycj
CLOUDINARY_API_KEY=851523373665289
CLOUDINARY_API_SECRET=Snmeu09yFKiu64NV3MfQCFfa7GU